VITE_API_BASE_URL=https://hrm-api.medi.academy

# ✅ WS এখন Apache-এর 443 দিয়ে WSS টানেল হবে
VITE_REVERB_APP_KEY=9h1tngozopvpeco7zxf5
VITE_REVERB_HOST=hrm-api.medi.academy
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
