VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_REVERB_APP_KEY=9h1tngozopvpeco7zxf5
# VITE_API_BASE_URL=http://192.168.33.224:8050
# VITE_API_BASE_URL=http://192.168.33.245:8000
VITE_API_BASE_URL=https://hrm-api.medi.academy
